// Code generated by MockGen. DO NOT EDIT.
// Source: module/courier/storage/courier_storage.go

// Package mock_storage is a generated GoMock package.
package mock_storage

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	models "gitlab.com/dmva/geotask/module/courier/models"
)

// MockCourierStorager is a mock of CourierStorager interface.
type MockCourierStorager struct {
	ctrl     *gomock.Controller
	recorder *MockCourierStoragerMockRecorder
}

// MockCourierStoragerMockRecorder is the mock recorder for MockCourierStorager.
type MockCourierStoragerMockRecorder struct {
	mock *MockCourierStorager
}

// NewMockCourierStorager creates a new mock instance.
func NewMockCourierStorager(ctrl *gomock.Controller) *MockCourierStorager {
	mock := &MockCourierStorager{ctrl: ctrl}
	mock.recorder = &MockCourierStoragerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockCourierStorager) EXPECT() *MockCourierStoragerMockRecorder {
	return m.recorder
}

// GetOne mocks base method.
func (m *MockCourierStorager) GetOne(ctx context.Context) (*models.Courier, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetOne", ctx)
	ret0, _ := ret[0].(*models.Courier)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetOne indicates an expected call of GetOne.
func (mr *MockCourierStoragerMockRecorder) GetOne(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetOne", reflect.TypeOf((*MockCourierStorager)(nil).GetOne), ctx)
}

// Save mocks base method.
func (m *MockCourierStorager) Save(ctx context.Context, courier models.Courier) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Save", ctx, courier)
	ret0, _ := ret[0].(error)
	return ret0
}

// Save indicates an expected call of Save.
func (mr *MockCourierStoragerMockRecorder) Save(ctx, courier interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Save", reflect.TypeOf((*MockCourierStorager)(nil).Save), ctx, courier)
}
